{
  "name": "commit-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "cz",
    "commit:nv": "cz --no-verify"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji",
      "customize": {
        "scopePattern": "^[A-Z]+-[0-9]+ - .*",
        "scopePatternErrorMsg": "Subject must be in format 'CMS-123 - Commit message'"
      }
    },
    "cz-emoji": {
      "skipQuestions": ["body", "issue"],
      "questions": {
        "scope": "This is the scope"
      }
    }
  },
  "devDependencies": {
    "commitlint": "^11.0.0",
    "commitlint-config-gitmoji": "^2.2.5",
    "commitizen": "^4.2.5", 
    "cz-emoji": "^1.3.2-canary.2"
  }
}
